<html>
<head>
<title>Dump commands of uCsim</title>
</head>

<body bgcolor="white">


<h2>Dump commands of uCsim</h2>

<a name="dump"><h3>dump memory_type [start [end
[bytes_per_line]]]
<br>dump bit_name...</h3></a>

First form can be used get content of memory while second form can be
used to check value of bit or bits.


<a name="dump_memory"><h4>dump memory_type [start [end
[bytes_per_line]]]</h4></a>

Hexadecimal dump of a memory region. First parameter specifies
memory. Class name of the memory must be used, it can be checked using
<a href="cmd_general.html#conf">conf</a> command which lists size and
class name of all available memories.

<p><b>start</b> and <b>end</b> parameters can be used to specify the
first and last address of the region. If <b>end</b> is omitted then 64
memory location is dumped. If both <b>start</b> and <b>end</b> are
omitted then next 64 memory location will be dumped out. Every time
when dump command is used the address of last dumped memory location
is stored and next dump command automatically continues at next
address.

<p>Last parameter can be used to specify how many memory locations
should be dumped out in one line. It is 8 by default.

<pre>
$ <font color="#118811">s51 remo.hex</font>
ucsim 0.2.38-pre2, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> 55470 words read from remo.hex
55470 words read from remo.hex
> <font color="#118811">run</font>
Simulation started, PC=0x000000

Stop at 0x000515: (105) User stopped
F 0x000515
> <font color="#118811">du rom 20</font>
0x0014 00 ac ff ff ff ff ff ff ........
0x001c ff ff ff ff ff ff ff 02 ........
0x0024 01 1c ff ff ff ff ff 32 .......2
0x002c ff ff ff ff 02 0f a7 02 ........
0x0034 0e 9c 02 0d d2 02 08 41 .......A
0x003c c0 82 c0 83 c0 d0 c0 e0 ........
0x0044 c0 00 a2 90 c0 d0 c2 90 ........
0x004c 78 18 06 30 03 4b 20 92 x..0.K .
0x0054 48 30 07 05 c2 07 02 00 H0......
0x005c 9d 30 08 05 20 93 3a c2 .0.. .:.
> <font color="#118811">du x 10 20 10</font>
0x000a ff 01 00 fa 01 01 40 01 01 44 ......@..D
0x0014 01                            .
> <font color="#118811">du x</font>
0x0015 00 00 00 00 00 00 00 00 ........
0x001d 00 10 01 00 ae 01 00 ae ........
0x0025 02 12 e1 00 5a 85 00 01 ....Z...
0x002d 00 3b 00 00 5a 85 00 ab .;..Z...
0x0035 1f 80 00 00 01 00 01 00 ........
0x003d fa 0c 02 01 00 fa 00 02 ........
0x0045 00 01 00 ab 00 00 00 00 ........
0x004d 00 00 5a 85 ff 00 01 00 ..Z.....
0x0055 00 00 00 94 a7 01 0c a6 ........
0x005d 00 6f ff 00 00 00 00 00 .o......
> </pre>


<a name="dump_bit"><h4>dump bit_name...</h4></a>


<a name="disassemble"><h3>disassemble [start [offset
[lines]]]</h3></a>

Disassemble code. This command can be used to list disassembled
instructions which discovered by the code analyzer. First two
parameters specify the address where the list starts. First parameter
is address where the command starts to search an instruction. This
search goes forward. When the first instruction marked by code
analyzer found the simulator skips as many instructions as you specify
in second parameter. If <b>offset</b> is negative the simulator goes
backward and skips specified number of instructions. Default value of
<b>start</b> parameter is last address which was listed by previous
<b>dis</b> command and default value of <b>offset</b> is -1. It means
you can make continuous list repeating parameterless <b>dis</b>
command.

<p>In third parameter you can specify how many instructions you want
to list. Default value is 20.

<pre>
$ <font color="#118811">s51 remoansi.hex</font>
ucsim 0.2.12, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
58659 bytes read from remoansi.hex
> <font color="#118811">dis</font>
   00d47e 22       RET
   000000 02 01 60 LJMP  0160
   000160 c2 90    CLR   P1.0
   000162 c2 97    CLR   P1.7
   000164 d2 b5    SETB  P3.5
   000166 d2 b4    SETB  P3.4
   000168 75 81 22 MOV   SP,#22
   00016b 75 d0 00 MOV   PSW,#00
   00016e 7e 00    MOV   R6,#00
   000170 7f 00    MOV   R7,#00
   000172 79 04    MOV   R1,#04
   000174 12 0d b8 LCALL 0db8
   000177 0f       INC   R7
   000178 d9 fa    DJNZ  R1,0174
   00017a 75 0b 00 MOV   0b,#00
   00017d 75 0c 00 MOV   0c,#00
   000180 02 02 2a LJMP  022a
   000183 78 22    MOV   R0,#22
   000185 76 00    MOV   @R0,#00
   000187 d8 fc    DJNZ  R0,0185
> <font color="#118811">bs f 0x180</font>
> <font color="#118811">bs d 0x189</font>
> <font color="#118811">dis 0x180 -3 10</font>
   000178 d9 fa    DJNZ  R1,0174
   00017a 75 0b 00 MOV   0b,#00
   00017d 75 0c 00 MOV   0c,#00
F  000180 02 02 2a LJMP  022a
   000183 78 22    MOV   R0,#22
   000185 76 00    MOV   @R0,#00
   000187 d8 fc    DJNZ  R0,0185
D  000189 22       RET
   00018a 90 09 ec MOV   DPTR,#09ec
   00018d ae 83    MOV   R6,DPH
> </pre>

If there is an <b>F</b> or <b>D</b> character at the beginning of the
line, it means that there is a fix or dynamic fetch breakpoint at
listed address. Next element on the list can be an asterix (<b>*</b>)
which means that the listed address is not marked by the code
analyzer. <b>dis</b> lists marked instructions only so asterix never
appears in the list. Next element of the list is address displayed as
six digit hexadecimal number. Address is followed by hexadecimal dump
of instruction's code. Last element of the list is disassembled
instruction. Every number appeared on the list is hexadecimal number.


<a name="dc"><h3>dc [start [stop]]</h3></a>

Disassembled dump of code memory area. This command simply produces
disassambled list of memory area specified by the parameters. Default
value of <b>start</b> parameter is last address listed by previous
<b>dc</b> command. If <b>stop</b> parameter is not given 20 lines are
listed.

<pre>
$ <font color="#118811">s51 remoansi.hex</font> 
ucsim 0.2.12, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
58659 bytes read from remoansi.hex
> <font color="#118811">dc</font>
   000000 02 01 60 LJMP  0160
 * 000003 02 00 3c LJMP  003c
 * 000006 ff       MOV   R7,A
 * 000007 ff       MOV   R7,A
 * 000008 ff       MOV   R7,A
 * 000009 ff       MOV   R7,A
 * 00000a ff       MOV   R7,A
 * 00000b 02 3b e0 LJMP  3be0
 * 00000e ff       MOV   R7,A
 * 00000f ff       MOV   R7,A
 * 000010 ff       MOV   R7,A
 * 000011 ff       MOV   R7,A
 * 000012 ff       MOV   R7,A
 * 000013 02 00 ac LJMP  00ac
 * 000016 ff       MOV   R7,A
 * 000017 ff       MOV   R7,A
 * 000018 ff       MOV   R7,A
 * 000019 ff       MOV   R7,A
 * 00001a ff       MOV   R7,A
 * 00001b ff       MOV   R7,A
 * 00001c ff       MOV   R7,A
> </pre>


<a name="dch"><h3>dch [start [stop]]</h3></a>

Hexadecimal dump of code memory area from address <b>start</b> to
address <b>stop</b>. Default value of start address is address of
following memory cell which was dumped by previous <b>dch</b>
command. If <b>stop</b> parameter is not given <b>dch</b> command
lists 10 lines 8 bytes per line.

<pre>
$ <font color="#118811">s51 remo.hex</font>
ucsim 0.2.24, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
58659 bytes read from remoansi.hex
> <font color="#118811">wc remo</font>
0013da 52 65 6d 6f             Remo
> <font color="#118811">dch 0x13da</font>
0013da 52 65 6d 6f 20 00 56 65 Remo .Ve
0013e2 72 73 69 6f 6e 20 31 2e rsion 1.
0013ea 30 20 00 43 6f 70 79 72 0 .Copyr
0013f2 69 67 68 74 20 28 63 29 ight (c)
0013fa 20 00 31 39 39 34 2c 39  .1994,9
001402 35 20 00 54 61 6c 6b 65 5 .Talke
00140a 72 20 42 74 2e 00 53 75 r Bt..Su
001412 6e 64 61 79 2e 00 4d 6f nday..Mo
00141a 6e 64 61 79 2e 00 54 68 nday..Th
001422 75 65 73 64 61 79 2e 00 uesday..
> </pre>

First element in every lines is address of first byte dumped out in
the line. Next elements are hexadecimal values of bytes followed by
ASCII charactes of bytes dumped out in the line. If value of the
memory cell is not printable than a dot is dumped out.


<a name="di"><h3>di [start [stop]]</h3></a>

Hexadecimal dump of internal RAM area from address <b>start</b> to
address <b>stop</b>. Default value of start address is address of
following memory cell which was dumped by previous <b>di</b>
command. If <b>stop</b> parameter is not given <b>di</b> command
lists 10 lines 8 bytes per line.

<pre>
$ <font color="#118811">s51 remoansi.hex</font>
ucsim 0.2.24, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
58659 bytes read from remoansi.hex
> <font color="#118811">sopt stopit 1</font>
> <font color="#118811">g</font>
Simulation started, PC=0x000000
Stop at 000023: (5) Interrupt
F 000023
> <font color="#118811">di</font>
000000 18 02 16 ba 00 02 00 0a ........
000008 00 00 00 00 00 00 00 00 ........
000010 00 00 00 00 00 00 00 00 ........
000018 4a 00 00 00 00 00 00 00 J.......
000020 bc 27 06 2d 02 ee 35 8f .'.-..5.
000028 31 e7 42 01 0e 01 0b 00 1.B.....
000030 ec 0b 7f 10 7f a9 7e 08 ......~.
000038 fe 03 09 00 00 00 af 08 ........
000040 af 08 00 00 00 00 00 00 ........
000048 00 00 00 00 00 00 00 00 ........
> </pre>


<a name="dx"><h3>dx [start [stop]]</h3></a>

Hexadecimal dump of external RAM area from address <b>start</b> to
address <b>stop</b>. Default value of start address is address of
following memory cell which was dumped by previous <b>dx</b>
command. If <b>stop</b> parameter is not given <b>dx</b> command
lists 10 lines 8 bytes per line.

<pre>
$ <font color="#118811">s51 remoansi.hex</font>
ucsim 0.2.24, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
58659 bytes read from remoansi.hex
> <font color="#118811">sopt stopit 1</font>
> <font color="#118811">g</font>
Simulation started, PC=0x000000
Stop at 000023: (5) Interrupt
F 000023
> <font color="#118811">dx 0x100</font>
000100 00 00 00 00 00 00 00 00 ........
000108 00 00 00 00 00 00 00 00 ........
000110 00 00 00 00 00 00 00 00 ........
000118 00 00 00 00 00 00 00 00 ........
000120 00 00 00 00 00 00 00 00 ........
000128 00 00 00 00 00 00 00 44 .......D
000130 61 6e 69 00 00 00 02 02 ani.....
000138 07 00 00 ff 00 00 07 cb ........
000140 08 0c 32 00 07 cb 06 05 ..2.....
000148 02 00 24 00 00 00 00 00 ..$.....
> </pre>


<hr>

</body>
</html>
