<html>
<head>
<title>General commands of uCsim</title>
</head>

<body bgcolor="white">

<h2>General commands of uCsim</h2>


<p>Every command which changes content of ROM area such as <b><a
href="#dl">dl</a></b> or <b><a href="cmd_set#set_memory">set
memory</a></b> deletes result of code analyzer and causes to
re-analyze the code.


<a name="show"><h3>show</h3></a>

Show command can be used to display different kind of information. It
must be followed by a subcommand. Subcommands are:

<p>show <a href="#show_copying">copying</a>
<br>show <a href="#show_warranty">warranty</a>


<a name="show_copying"><h4>show copying</h4></a>

This command can be used to list licensing information. It is first 10
point of the version 2 of GNU Genral Public License. If you do not
accept GPL simply do not use the program.


<a name="show_warranty"><h4>show warranty</h4></a>

This command prints out last 2 point of the license ("NO WARRANTY"
message).


<a name="dl"><h3>download,dl</h3></a>

Download command. It is same as <a href="#l">load</a> above but it
reads information from command console which is standard input by
default. This command stops read records when it detects an "END"
record which is normaly the last record. This command has two
equivalent forms <b>download</b> and <b>dl</b>.

<pre>
$ <font color="#118811">s51 -V</font>
ucsim 0.2.24, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> <font color="#118811">do
:03000000020003F8
:1000030075812078207600D8FC900000AE83AF8203
:100013009000001200416005E4F0A380F690009F79
:1000230012004A9000A312004A9000A712006890A1
:1000330000AD12006875D0001200B50200B3EF6581
:10004300827003EE658322E493F8740193F97402DA
:1000530093FE740393F5828E83E869700122E4931F
:10006300F6A30880F4E493FC740193FD740293FEF9
:10007300740393FF740493F8740593F582888312D1
:100083000041700122E493A3A883A9828C838D820B
:10009300F0A3AC83AD828883898280E3212100B5FC
:1000A300212100B5000000B500B5000000B500B582
:0200B30080FECD
:1000B5007520117501AA850120750102850120228F
:00000001FF</font>
197 bytes loaded
> </pre>


<a name="q"><h3>quit</h3></a>

Quit. This command terminates actual console, it does not ask you to
confirm your intention. Simulator always reads commands from a file so
end of file condition finishes too. If command console is on standard
input/output, pressing the CTRL-D will quit just like the quit
command.

<p>Note that if <a href="invoke.html#Zoption">-Z option</a> was used at
invokation then the quit command does not terminate the simulator
program. In this case <a href="#kill">kill</a> command can be used to
terminate the simulator. See for more information about <a
href="mulcons.html">using multiple consoles</a>.

<pre>$ <font color="#118811">s51</font>
ucsim 0.2.24, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> <font color="#118811">q</font>
$ </pre>


<a name="kill"><h3>kill</h3></a>

This kommand terminates the simulator. It does not ask for
confirmation. It doesn't matter how many consoles are used and what
commands are running on them.


<a name="h"><h3>?,help [command]</h3></a>

Help command. It prints out short description of the commands.

<p>If a command name is given as parameter then uCsim prints out all
command that has the same name.

<p>If parameter is unique name of a command then long description of
the command is printed out.


<a name="reset"><h3>reset</h3></a>

Reset command. It resets the microcontroller. It has same effect as
active signal on the RST pin.

<pre>
$ <font color="#118811">s51 -V remoansi.hex</font>
ucsim 0.2.24, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
58659 bytes read from remoansi.hex
> <font color="#118811">dr</font>
000000 00 00 00 00 00 00 00 00 ........
000000 00 .  ACC= 0x00   0 .  B= 0x00   DPTR= 0x0000 @DPTR= 0x00   0 .
000000 00 .  PSW= 0x00 CY=0 AC=0 OV=0 P=0
   000000 02 01 60 LJMP  0160
> <font color="#118811">s 2</font>
000000 00 00 00 00 00 00 00 00 ........
000000 00 .  ACC= 0x00   0 .  B= 0x00   DPTR= 0x0000 @DPTR= 0x00   0 .
000000 00 .  PSW= 0x00 CY=0 AC=0 OV=0 P=0
   000160 c2 90    CLR   P1.0
000000 00 00 00 00 00 00 00 00 ........
000000 00 .  ACC= 0x00   0 .  B= 0x00   DPTR= 0x0000 @DPTR= 0x00   0 .
000000 00 .  PSW= 0x00 CY=0 AC=0 OV=0 P=0
   000162 c2 97    CLR   P1.7
> <font color="#118811">res</font>
> <font color="#118811">dr</font>
000000 00 00 00 00 00 00 00 00 ........
000000 00 .  ACC= 0x00   0 .  B= 0x00   DPTR= 0x0000 @DPTR= 0x00   0 .
000000 00 .  PSW= 0x00 CY=0 AC=0 OV=0 P=0
   000000 02 01 60 LJMP  0160
> </pre>


<a name="where"><h3>where,Where memory_type data...</h3></a>

Searching for some data in memory. First parameter specifies
memory. Class name of the memory must be used, it can be checked using
<a href="cmd_general.html#conf">conf</a> command which lists size and
class name of all available memories.

<p>Other parameters can be mixed list of strings (characters between "
and ") and numbers. Strings can contain escape sequencies. Ucsim
merges all parameters together and will search for megred list of
values in specified memory.

<p><b>where</b> command do case unsensitive search while <b>Where</b>
command is for case sensitive search.

<p>Search is done in whole memory and all matches are dumped out.

<pre>
$ <font color="#118811">/s51</font>
ucsim 0.2.38-pre2, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> <font color="#118811">set mem x 20 "Dani d ani D ani dani Dani"</font>
0x0014 44 61 6e 69 20 64 20 61 Dani d a
0x001c 6e 69 20 44 20 61 6e 69 ni D ani
0x0024 20 64 61 6e 69 20 44 61  dani Da
0x002c 6e 69                   ni
> <font color="#118811">where x "dani"</font>
0x0014 44 61 6e 69             Dani
0x0025 64 61 6e 69             dani
0x002a 44 61 6e 69             Dani
> <font color="#118811">Where x "d ani"</font>
0x0019 64 20 61 6e 69          d ani
> </pre>


<a name="conf"><h3>conf</h3></a>

This command prints out configuration of the simulator:

<pre>
> <font color="#118811">conf</font>
ucsim version 0.2.37
Type of microcontroller: 51 CMOS
Controller has 8 hardware element(s).
  timer0[0]
  timer1[1]
  uart[0]
  port[0]
  port[1]
  port[2]
  port[3]
  irq[0]
Memories:
  ROM  size= 0x010000  65536 width=  8 class= "rom"
  XRAM size= 0x010000  65536 width=  8 class= "xram"
  IRAM size= 0x000100    256 width=  8 class= "iram"
  SFR  size= 0x000100    256 width=  8 class= "sfr"
> 
</pre>

First line contains version number of the program. Second line informs
about type of the simulated microcontroller. Third line prints out how
many hardware elements are simulated. Following lines contain
information about memories. Note that size of the simulated memory
segment can be bigger than size of addressable part of the memory as
you see above SFR type of the memory has bigger simulated than
addressable size.


<a name="state"><h3>state</h3></a>

State of the simulator and the simulated microcontroller:

<pre>
> <font color="#118811">state</font>
CPU state= OK PC= 0x004349 XTAL= 1.10592e+07
Total time since last reset= 0.614873 sec (6800004 clks)
Time in isr = 0.0144227 sec (159504 clks) 2.3%
Time in idle= 0 sec (0 clks)   0%
Max value of stack pointer= 0x000049, avg= 0x000026
> 
</pre>

The "CPU state" in the first line is an internal information. PC is
value of the program counter. First line shows XTAL frequency too.

<p>Following lines contain information about simulated time. First,
full simulated time (elapsed from last reset) is printed out in
seconds and number of clock periods then same data is printed out
about time spent in interrupt service routines as well as in idle
mode. Last data in lines of ISR and IDLE time shows ratio of ISRs,
Idle times and main program.

<p>Last line infroms about maximum value of the stack pointer and a
"not very well" calculated average value of it.


<a name="file"><h3>file,load "FILE"</h3></a>

Loads file named FILE into the simulated code memory. File must
contain data in Intel HEX format.

<pre>
> <font color="#118811">file "../../remo.hex"</font>
55470 words read from ../../remo.hex
> 
</pre>

Don't forget to enclose file name in quotes to make the parameter to
be a string.


<a name="info"><h3>info</h3></a>

This command prints out information about different things which must
be specified as paramater to the command. Following subcommands are
known:

<p>info <a href="#info_bp">breakpoints</a>
<br>info <a href="#info_reg">registers</a>
<br>info <a href="#info_hw">hardware</a>


<a name="info_bp"><h4>info breakpoints</h4></a>

This subcommand prints out information about breakpoints:

<pre>
> <font color="#118811">b 12</font>
Breakpoint 1 at 0x00000c: MOV   R7,A
> <font color="#118811">tb 43</font>
Breakpoint 2 at 0x00002b: MOV   R7,A
> <font color="#118811">bse ws f 0x80</font>
> <font color="#118811">i b</font>
Num Type       Disp Hit   Cnt   Address  What
1   fetch      keep 1     1     0x00000c MOV   R7,A
2   fetch      del  1     1     0x00002b MOV   R7,A
1   event      keep 1     1     0x000080 ws
> 
</pre>

As you see above, the command can be shortened to "i b". The list of
breakpoints contains 7 columns:

<dl><dt><b>Num</b> <dd>Number of the breakpoint. Normal and event
breakpoints are numbered separately.

<dt><b>Type</b> <dd>This column shows type of the breakpoint. It can
be <i>fetch</i> for normal breakpoints or <i>event</i> for event
breakpoints. First the normal breakpoints are listed and then the
event breakpoints.

<dt><b>Disp</b> <dd>This shows if the breakpoint is temporary
(<i>del</i>) or not (<i>keep</i>).

<dt><b>Hit</b> <dd>How many times the breakpoint must be hit before it
really stops the program.

<dt><b>Cnt</b> <dd>Counter of breakpint hits. This counter decrements
and the breakpoint is activated if it reaches zero.

<dt><b>Address</b> <dd>Address where the breakpoint is set.

<dt><b>What</b> <dd>For normal breakpoints this field contains
disassembled instruction where the breakpoint is set. For event
breakpoints it contains type of event.

</dl>

<a name="info_reg"><h4>info registers</h4></a>

This subcommand prints out full register set of the CPU. Output of
this command depends of type of CPU.

<h5>Registers of MCS51 family</h5>

<pre>
$ <font color="#118811">s51 remoansi.hex</font> 
ucsim 0.2.12, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
58659 bytes read from remoansi.hex
> <font color="#118811">sopt stopit 1</font>
> <font color="#118811">g</font>
5
 * 000023 02 01 1c LJMP  011c
> <font color="#118811">i r</font>
000000 18 02 16 ba 00 02 00 0a ........
000018 4a J  ACC= 0x0a  10 .  B= 0x00   DPTR= 0x16ba @DPTR= 0x00   0 .
000002 16 .  PSW= 0x00 CY=0 AC=0 OV=0 P=0
 * 000023 02 01 1c LJMP  011c
> </pre>

In first line the actual register bank is dumped out. Register banks
reside in internal RAM, address at the begining of the line shows
start address of actual register bank selected by RS0 and RS1 bits of
PSW register.

<p>Next two lines begin with value of indirectly addressed internal
RAM cells. Second line shows IRAM cell pointed by R0 while third line
shows IRAM addressed by R1.

<p>Second line displays some important registers. First one is the
accumulator. Its value dumped out in hexadecimal, decimal form and
then the ASCII character of its value. It is followed by value of the
B register which is dumped out in hexadecimal form only. Next is DPTR
register in hexadecimal and then external RAM cell which is addressed
by DPTR. This is dumped out in hexadecimal, decimal and ASCII too.

<p>In third line you find program status word in hexadecimal and then
some flag bits of PSW register. Last line is disassembled instruction
at PC.

<h5>Registers of AVR family</h5>

<pre>
$ <font color="#118811">savr test_arith.hex</font>
ucsim 0.2.37, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> 83 words read from test_arith.hex
83 words read from test_arith.hex
> <font color="#118811">run</font>

Stop at 0x000047: (105) User stopped
F 0x000047
> <font color="#118811">i r</font>
000000 00 2c 21 23 20 35 19 14 03 00 00 00 00 00 00 00 .,!# 5..........
000010 00 01 1e 89 01 00 10 e2 14 00 01 10 00 00 00 00 ................
ITHSVNZC  SREG= 0x03   3 .
00000011  SP  = 0x000000
X= 0x1001 [X]= 0x00   0 .  Y= 0x0000 [Y]= 0x00   0 .  Z= 0x0000 [Z]= 0x00   0 .
 * 000047 940c 0047 jmp   0x000047
> 
</pre>

First two lines show first 32 bytes of internal RAM which is the
register set of AVR controllers.

<p>At the beginning of next two lines bits of status register are
printed. These lines present hexadecimal, decimal and ASCII values of
the status register too, and value of the stack pointer.

<p>Following line shows indirect addressing registers X, Y, and Z as
well as pointed memory values.

<p>Last line is disassembled instruction ap PC.

<a name="info_hw"><h4>info hardware|hw identifier</h4></a>

This subcommand prints out information about a unit of the
controller. <b>identifier</b> specifies hardware element. One form of
it is a name. Names of hardware elements can be checked by <a
href="#conf">conf</a> command. This form is accepted only when name is
unique. If more than one element exists with the same name then name
must be followed by id number is squere brackets in same form as it is
listed by <a href="#conf">conf</a> command.

<p>Ouput format of this command depends on CPU family and type of the
CPU too because requested unit can be different in different type of
controller even in the same CPU family.

<pre>
$ <font color="#118811">s51 -t 51</font>
ucsim 0.2.38-pre2, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> <font color="#118811">conf</font>
ucsim version 0.2.38-pre2
Type of microcontroller: 51 CMOS
Controller has 8 hardware element(s).
  timer0[0]
  timer1[1]
  uart[0]
  port[0]
  port[1]
  port[2]
  port[3]
  irq[0]
Memories:
  ROM  size= 0x010000  65536 width=  8 class= "rom"
  XRAM size= 0x010000  65536 width=  8 class= "xram"
  IRAM size= 0x000100    256 width=  8 class= "iram"
  SFR  size= 0x000100    256 width=  8 class= "sfr"
> <font color="#118811">i h port[2]</font>
port[2]
P2    11111111 0xff 255 . (Value in SFR register)
Pin2  11111111 0xff 255 . (Output of outside circuits)
Port2 11111111 0xff 255 . (Value on the port pins)
> <font color="#118811">i h t[0]</font>
timer0[0] 0x0000 13 bit timer OFF irq=0 dis prio=0
> <font color="#118811">i h u</font>
uart[0] Shift, fixed clock MultiProc=none irq=dis prio=0
Receiver OFF RB8=0 irq=0
Transmitter TB8=0 irq=0
> 
</pre>

Timer #2 differs a little bit from other timers of MCS51:

<pre>
$ <font color="#118811">s51 -t 52</font>
ucsim 0.2.38-pre2, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> <font color="#118811">i h timer0</font>
timer0[0] 0x0000 13 bit timer OFF irq=0 dis prio=0
> <font color="#118811">i h t[2]</font>
timer2[2] 0x0000 reload 0x0000 timer OFF irq=0 dis prio=0
> 
</pre>


<a name="timer"><h3>timer a|d|g|r|s|v id [value]</h3></a>

Handling of timers. First parameter of timer command determines the
operation which can be

<dl><dt><b>add (or simply a)</b> <dd>to create a new timer. New timers
are turned ON by default and initialized to value 0.

<dt><b>del (or simply d)</b> <dd>to remove a timer if you don't need
it any more.

<dt><b>get (or simply g)</b> <dd>to get value of timers. See comment
below.

<dt><b>run (or simply r)</b> <dd>to turn a timer ON.

<dt><b>stop (or simply s)</b> <dd>to turn a timer OFF. It still exist
but doesn't count xtal periods.

<dt><b>value (or simply v)</b> <dd>to set value of the timer (number
of xtal periods). `param' is the new value.

</dl>

<b>id</b> can be a number or a string. Timers are numbered from 1. You
can use any number greater than 0 to identify a timer. Or you can use
a simbolic name, in this case simulator uses the first unused number
to allocate a new timer:

<pre>
> <font color="#118811">tim a 3</font>
> <font color="#118811">tim g 0</font>
timer #0("time") ON: 0.463255 sec (5123232 clks)
timer #0("isr") ON: 0.0051888 sec (57384 clks)
timer #3("unnamed") ON: 0 sec (0 clks)
> <font color="#118811">tim a "a"</font>
> <font color="#118811">tim g 0</font>
timer #0("time") ON: 0.463255 sec (5123232 clks)
timer #0("isr") ON: 0.0051888 sec (57384 clks)
timer #1("a") ON: 0 sec (0 clks)
timer #3("unnamed") ON: 0 sec (0 clks)
> 
</pre>

If you use 0 as timer id in "get" operation, simulator prints out
value of all timers including predefined ones.


<a name="set"><h3>set</h3></a>

This command can be used to set various kind of things. It requires a
subcommand to specify what is going to be set. Known subcommands are:

<p>set <a href="#set_memory">memory</a>
<br>set <a href="#set_bit">bit</a>
<br>set <a href="#set_port">port</a>
<br>set <a href="#set_option">option</a>


<a name="set_memory"><h4>set memory memory_type address
data...</h4></a>

This command can be used to modify content of any simulated
memory. First parameter must be a class name to specify type of
memory. Class names can de checked by <a
href="cmd_general.html#conf">conf</a> command.

<p>Second parameter specifies start address of the modification.

<p>Remaining parameters will be written into the memory starting at
address specified by second parameter. Data list can include numbers
as well as strings. See <a href="syntax.html">syntax</a> for more
details.
q
<p>Modified memory locations are dumped out.

<pre>
$ <font color="#118811">s51</font>
ucsim 0.2.38-pre2, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> <font color="#118811">set mem x 1 "ab\tcd\0ef\012ghq" 2 "ABC"</font>
0x0001 61 62 09 63 64 00 65 66 ab.cd.ef
0x0009 0a 67 68 71 02 41 42 43 .ghq.ABC
> <font color="#118811">set mem sfr pcon 0x34</font>
0x87 34                      4
> </pre>


<a name="set_bit"><h4>set bit address 0|1</h4></a>

Set one bit to 0 or 1. First parameter specifies the bit. It can be
the address of the bit (number or syqmbolic name) or it can be
specified in <i>address<b>.</b>bitnumber</i> format where
<i>address</i> addresses SFR area and <i>bitnumber</i> is number of
bit in specified SFR location. Using this syntax any SFR (and 8051's
internal RAM) location can be modified it need not be really bit
addressable.

<p>Second parameter interpreted as 1 if it is not zero.

<p>Modified memory location is dumped out.

<pre>
$ <font color="#118811">s51 </font>
ucsim 0.2.38-pre2, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> <font color="#118811">set bit tf1 1</font>
0x88 80 .
> <font color="#118811">set bit 130 0</font>
0x80 fb .
> <font color="#118811">set bit pcon.2 1</font>
0x87 04 .
> <font color="#118811">set bit 10.7 1</font>
0x0a 80 .
> 
</pre>


<a name="set_port"><h4>set port hardware_id data</h4></a>

This command can be used to set value of external circuits which
connected to ports of simulated controller. First parameter specifies
port number. It can be an array which specifies a hardware element or
simply a number.

<pre>
> <font color="#118811">set port 0 12</font>
> <font color="#118811">i h po[0]</font>
port[0]
P0    11111111 0xff 255 . (Value in SFR register)
Pin0  00001100 0x0c  12 . (Output of outside circuits)
Port0 00001100 0x0c  12 . (Value on the port pins)
> <font color="#118811">set port port[0] 23</font>
> <font color="#118811">i h po[0]</font>
port[0]
P0    11111111 0xff 255 . (Value in SFR register)
Pin0  00010111 0x17  23 . (Output of outside circuits)
Port0 00010111 0x17  23 . (Value on the port pins)
> </pre>


<a name="set_option"><h4>set option name value</h4></a>

<p>Set option value. Options described at (<a
href="#get_option"><b>get option</b></a>) command can be set using
this command. First parameter must be an option name and second the
new value. Interpretation of the value depends on type of the
option. Value for a boolean type of option interpreted as follows: if
first character of the value is one of <tt>1</tt>, <tt>t</tt>,
<tt>T</tt>, <tt>y</tt>, <tt>Y</tt> then value will be TRUE otherwise
it will be FALSE.

<pre>
$ <font color="#118811">s51 -V</font>
ucsim 0.2.38, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> <font color="#118811">get opt</font>
verbose TRUE Verbose flag.
stopit FALSE Stop if interrupt accepted.
debug FALSE Debug messages appears on this console.
> <font color="#118811">set opt debug t</font>
> <font color="#118811">get opt</font>
verbose TRUE Verbose flag.
stopit FALSE Stop if interrupt accepted.
debug TRUE Debug messages appears on this console.
> </pre>


<a name="get"><h3>get</h3></a>

This command can be used to get value of various kind of things. It
requires a subcommand to specify what is going to be set. Known
subcommands are:

<p>get <a href="#get_sfr">sfr</a>
<br>get <a href="#get_option">option</a>


<a name="get_sfr"><h4>get sfr address...</h4></a>

This command can be used to check values of SFR location(s) if SFR
exists in simulated memory. Note that <a
href="cmd_dump.html#dump_memory">dump memory</a> or <a
href="cmd_dump.html#ds">ds</a> can be used as well.

<p>Parameters are interpreted as SFR names or addresses and values of
addressed locations are dumped out.

<pre>
$ <font color="#118811">s51 </font>
ucsim 0.2.38-pre2, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> <font color="#118811">get sfr pcon p1 0 0x80 kahd scon</font>
0x87 00 .
0x90 ff .
0x00 00 .
0x80 ff .
Warning: Invalid address kahd
0x98 00 .
> </pre>


<a name="get_option"><h4>get option name</h4></a>

Get actual value of option(s). Some options can be set by <a
href="#set_option"><b>set option</b></a> to modify behavior of the
simulator. Using <b>get option</b> you can get actual value of these
options. If you use this command without parameter you get list of all
options known by the program. In this way you can figure out which
options can be used.

<pre>
$ <font color="#118811">s51 -V</font>
ucsim 0.2.38, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> <font color="#118811">get opt</font>
verbose TRUE Verbose flag.
stopit FALSE Stop if interrupt accepted.
debug FALSE Debug flag.
> <font color="#118811">get opt stopit</font>
stopit FALSE Stop if interrupt accepted.
> </pre>

This version of the simulator knows about three options. First element
of the list is name of the option (<b>verbose</b>, <b>debug</b> and
<b>stopit</b>). This name can be used to identify the option in
<b>gopt</b> and <a href="#set_option"><b>set option</b></a>
command. Second element of the list is the value of the option. In
this case type of both options is boolean, their value can be TRUE or
FALSE. Third element is a short description of the option.

<dl><dt><b>verbose</b> <dd>?

<dt><b>debug</b> <dd>Debug flag can be set by <b>-V</b> option of the
program to TRUE otherwise its default value is FALSE. If it is TRUE,
the simulator prints out short messages about important events.

<dt><b>stopit</b> <dd>Setting this option to TRUE (default value is
FALSE) forces execution to stop every time when CPU accepts an
interrupt. You do not have to use breakpoints to inspect interrupts.

</dl>


<a name="fill"><h3>fill memory_type start end data</h3></a>

Fill memory region with specified data. First parameter specifies
memory. Class name of the memory must be used, it can be checked using
<a href="cmd_general.html#conf">conf</a> command which lists size and
class name of all available memories.

<p><b>start</b> and <b>end</b> parameters specify first and last
address of the memory region to be filled.

<p><b>data</b> parameter specifies the data which is used to fill the
memory region.

<pre>
$ <font color="#118811">s51</font> 
ucsim 0.2.38-pre2, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
> <font color="#118811">fill x 12 0x12 0x56</font>
> <font color="#118811">dump x 0 0x20</font>
0x0000 00 00 00 00 00 00 00 00 ........
0x0008 00 00 00 00 56 56 56 56 ....VVVV
0x0010 56 56 56 00 00 00 00 00 VVV.....
0x0018 00 00 00 00 00 00 00 00 ........
0x0020 00                      .
> </pre>


<hr>

</body>
</html>
