<html>
<head>
<title>Set commands of uCsim</title>
</head>

<body bgcolor="white">

                                                                  <!-- SET -->

<h2>Set commands</h2>

Set commands can be used to set value of memory cells, bits, or port
pins. Those commands that set value of memory interpret their command
lines a litle bit different than other commands. First parameter is
always the start address of the memory area which is being set. This
parameter is followed by a list of data parameters. Data can be
specified by a number. Numbers must begin with a digit. Each number
specifies one byte of data. If the parameter begins with a non-digit
character, it is interpreted as string of characters and this kind of
parameter specifies as many bytes as many characters the string
has. Strings can contain escape sequencies (see description of <a
href="cmd_general.html#wi"><b>wi</b></a> command where escape
sequencies are discussed) but they can not contain spaces because
space characters (space, tabulator and vertical tabulator) separates
parameters. Spaces can be specified as escape sequences or separated
number parameters if needed. Only space characters separate data
parameters while normaly comma (<tt>,</tt>) and semicolon (<tt>;</tt>)
are interpreted as separator characters too.


<hr>

</body>
</html>
