<html>
<head>
<title>Mikrocontroller Simulator</title>
</head>

<body bgcolor="white">

[ <a href="#download">Download</a> ]

[ <a href="#install">Installation</a> ]

[ <a href="#use">Usage</a> ]

[ <a href="mailto:drdani@mazsola.iit.uni-miskolc.hu">Mail to
developer</a> ]

<p><img src="UCsim.jpg">

<h1>Software simulator for microcontrollers</h1>

<b><i>uCsim</i></b> can be used to simulate microcontrollers. It
supports MCS51 family. AVR and Z80 support is under development.

<a name="download"><h2>Download</h2></a>

Simulator is available for two platforms: DOS and UNIX but DOS version
is not supported any more. DOS version is not finished so I call it
demo version and it is available in binary only. Limitations of DOS
version are:

<ul><li>There is no built in help available;

<li>Some of the utilities are not working, for example calculator, bit
simulator;

<li>Serial line works in mode 1 independently of mode bits.</ul>

I used this simulator to verify my applications and I never used
missing feautres mentioned above, so I think that this "demo" version
can be usefull anyway.

<p><a
href="http://mazsola.iit.uni-miskolc.hu/~drdani/embedded/s51/download">Download 
now</a>


<!-- INSTALL -->

<a name="install"><h2>How to install</h2></a>

<b>DOS version</b>

<p>Get the ZIP file and unzip it. ZIP file contains three files:
<b>s51.exe</b> the executable itself, <b>dpmi16bi.ovl</b> and
<b>rtm.exe</b>. Last two files are required because <b>s51.exe</b> is
a DOS protected mode program. Put these files in a directory which is
in the PATH or keep them together with the <b>s51.exe</b>.

<p><b>UNIX version</b>

<p>UNIX version is distributed in source.

<ol><li>Get archive file, uncompress and untar it. These steps will
produce a directory <b>ucsim-X.Y.Z</b> where X.Y.Z is the version
number.

<li>Go to the directory and configure the package. Issue
<tt><b>configure</b></tt> command. It will determine your system and
make <b>Makefile</b>. Installation directory can be specified with
<b><tt>--<!-- -- -->prefix=<i>dir</i></tt></b> option to the
<tt><b>configure</b></tt>. Default directory is
<tt>/usr/local</tt>. Executable file will be placed in <tt>bin</tt>
subdirectory. 

<li>Compile the package with <tt><b>make</b></tt> command.

<li>Install executable <b>s51</b> to any directory you want. It can be
done with <tt><b>make install</b></tt> command which will place files
in installation directory specified with <tt><b>--<!-- --
-->prefix=<i>dir</i></b></tt> option of
<tt><b>configure</b></tt>. Note that you may have to have special
privilege to do this if installation directory is not writable by you.

</ol>


<!-- USE -->

<a name="use"><h2>How to use</h2></a>

<h4>DOS version</h4>

S51 for DOS has been written in Borland Pascal using Turbo Vision to
produce menu driven, multiwindow user interface which is very easy to
use. The program can be started using following command:

<p><tt>C:\> s51 [input file]</tt>

<p>Parameter is optional. If it specified it must be the name of an
Intel hex file. Some screenshots of the program and short descriptions
of them:

<ul><li><a href="cpu.html">CPU window</a>

<li><a href="wins.html">Different kind of windows</a>

<li><a href="timers.html">Timer/Counters</a>

<li><a href="interrupt.html">Interrupt system</a>

<li><a href="term_cpuopt.html">Terminal window and CPU option dialog
box</a></ul>


<h4>UNIX version</h4>

<a href="invoke.html">Invokation</a>. <br>Starting the simulator
program.

<p><b>Features of the simulator</b>

<ul>

<li><a href="analyzer.html">Code analyzer</a>. <br>The simulator tries
to figure out places of valid instructions in code area. This feature
included in both DOS and UNIX versions.

<li><a href="cpu_types.html">Processor types</a>. <br>The simulator can
simulate different type of microcontrollers.

<li><a href="mulcons.html">Multiple consoles</a>. <br>The simulator can
handle more than one command consoles and accepts command from
multiple sources. It also can be driven by other programs such as
debugger interfaces.

<li><a href="serial.html">Serial interfaces</a>. <br>The simulator can
virtually connect a terminal to serial interface of the simulated CPU.

<li><a href="syntax.html">Command syntax</a> and <a
href="cmd.html">command reference</a>. <i>(Now updated up to
0.2.38)</i> <br>The simulator can be controlled via a command line
interface. It accepts simple commands.

</ul>

<hr>

<table border="0">
<tr><td><a href="mailto:drdani@mazsola.iit.uni-miskolc.hu"><img
src="post.jpg" align="top" border="0"></a></td>

<td><i>&copy; 1997,99 D�niel Dr�tos, Talker Bt.</i> <br><a
href="mailto:drdani@mazsola.iit.uni-miskolc.hu">drdani@mazsola.iit.uni-miskolc.hu</a></td></tr>
</table>

</body>
</html>
