<html>
<head>
<title>UCSIM: Invokation</title>
</head>

<body bgcolor="white">

<h1>Starting the simulator</h1>

There are separate programs to simulate different microcontroller
families:

<p>MCS51 family is simulated by <b>s51</b>
<br>AVR family is simulated by <b>savr</b>
<br>Z80 processor is simulated by <b>sz80</b>

<p>The simulator can be started in the following way:

<p><tt><font color="blue">$</font> s51 [-hHVvP] [-p prompt] [-t CPU]
[-X freq[k|M]] [-c file] [-s file] [-S optionlist] [-Z portnum]
[files...]</tt>

<p>Specified files must be names of Intel hex files. Simulator loads
them in specified order into the ROM of the simulated system.

<p>Options:

<dl><dt><tt><b>-t CPU</b></tt>

<dd>Type of CPU. Recognized types are: 51, 8051, 8751, C51, 80C51,
87C51, 31, 8031, C31, 80C31, 52, 8052, 8752, C52, 80C52, 87C52, 32,
8032, C32, 80C32, 51R, 51RA, 51RB, 51RC, C51R, C51RA, C51RB, C51RC,
89C51R, 251, C251, DS390, DS390F. Note that recongition of a CPU type as option does
not mean that the simulator can simulate that kind of CPU. Default
type is C51.  DS390 supports Dallas DS80C390 dual-dptr operations,
DS390F supports minimal flat24 mode code and dual-dptr operations.

<br>See <a href="cpu_types.html">how to select CPU type</a>.

<dt><tt><b>-X freq[k|M]</b></tt>

<dd>XTAL frequency is <b>freq</b> Hertz. <b>k</b> or <b>M</b> can be
used to specify frequency in kHZ or MHz. Space is not allowed between
the number and the <b>k</b> or <b>M</b>. Default value is 11059200 Hz.

<a name="coption"><dt><tt><b>-c file</b></tt></a>

<dd>Open command console on <b>file</b>. Command consoles are on
standard input and output by default. Using this option the console
can be opened on any file for example on the serial interface of the
computer.

<a name="Zoption"><dt><tt><b>-Z portnum</b></tt></a>

<dd>Listen for incoming connections on port <b>portnum</b>. Using this
option <i>uCsim</i> can serve multiple consoles. You can get a console
by simply telnet into machine running <i>uCsim</i> to port
<b>portnumber</b>. This option is not available on platforms which
doesn't support BSD networking.

<br>See <a href="mulcons.html">how to use multiple consoles</a>.

<dt><tt><b>-s file</b></tt>

<dd>Connect serial interface of the simulated microcontroller to the
<b>file</b>. Nothing is used by default which means that characters
transmitted by serial interface of the simulated microcontroller go to
nowhere and it will never receive anything. If you are going to
communicate with serial interface interactively the best idea is to
specify a teminal with -s option.

<dt><tt><b>-S in=file,out=file</b></tt>

<dd>Using this option you can specify different files for input and
output streams that <i>uCsim</i> uses to simulate microprocessor's
serial interface.

<br>See <a href="serial.html">more about serial interface
simulation</a>.

<dt><tt><b>-p prompt</b></tt>

<dd>Using this option you can specify any string to be the prompt of
command interpreter, for example:

<pre><font color="blue">$</font> s51 -p "s51> "
<font color="green">ucsim 0.2.12, Copyright (C) 1997 Daniel Drotos, Talker Bt.
ucsim comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
s51> </font></pre>

<dt><tt><b>-P</b></tt>

<dd>Prompt will be a null ('\0') character. This feature can be
useful for programs which controlls simulator through a pipe.

<dt><tt><b>-V</b></tt>

<dd>Verbose mode. The simulator notifies you about some kind of
internal actions for example interrupts. Messages are printed on
command console.

<dt><tt><b>-v</b></tt>

<dd>Print out version number and stop.

<dt><tt><b>-H</b></tt>

<dd>Print out types of known CPUs. Names printed out by this option
can be used to determine CPU type using <tt><b>-t</b></tt> option.

<dt><tt><b>-h</b></tt>

<dd>Print out a short help about the options and stop.

</dl>


<hr>

</body>
</html>
