<html>
<head>
<title>Command syntax of uCsim</title>
</head>

<body bgcolor="white">

<h2>Command syntax of uCsim</h2>

<h3>Command names</h3>


<h3>Type of parameters</h3>

<h4>String</h4>

<h4>Bit</h4>

<h4>Array</h4>

<h4>Number</h4>

<p>Some commands accept parameters which in most cases can be
numbers. Numbers can be entered in C-style form. If the number begins
whith <tt><b>0x</b></tt> or <tt><b>0X</b></tt> it is interpreted as a
hexadecimal number. If it begins with <tt><b>0</b></tt> followed by
digits it is interpreted as octal number. In other cases it is
interpreted as decimal number.

<h4>Symbol</h4>


<h3>Interpretation of parameters</h3>

<h4>Address</h4>

<h4>Number</h4>

<h4>Data</h4>

<h4>String</h4>

<h4>Data list</h4>

<h4>Memory</h4>

<h4>Hardware element</h4>

<h4>Bit</h4>

<h4>

<hr>

</body>
</html>
