<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2. Installation</TITLE>
<META NAME="description" CONTENT="2. Installation">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="sdccman.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html332"
 HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html326"
 HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html320"
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html328"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html330"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html333"
 HREF="node11.html">2.1 Linux/Unix Installation</A>
<B> Up:</B> <A NAME="tex2html327"
 HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html321"
 HREF="node9.html">1.7 Wishes for the</A>
 &nbsp <B>  <A NAME="tex2html329"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html331"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
2. Installation</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html334"
 HREF="node11.html">2.1 Linux/Unix Installation</A>
<LI><A NAME="tex2html335"
 HREF="node12.html">2.2 Windows Installation</A>
<UL>
<LI><A NAME="tex2html336"
 HREF="node12.html#SECTION00032100000000000000">2.2.1 Windows Install Using a Binary Package</A>
<LI><A NAME="tex2html337"
 HREF="node12.html#SECTION00032200000000000000">2.2.2 Windows Install Using Cygwin</A>
</UL>
<LI><A NAME="tex2html338"
 HREF="node13.html">2.3 Testing out the SDCC Compiler</A>
<LI><A NAME="tex2html339"
 HREF="node14.html">2.4 Install Trouble-shooting</A>
<UL>
<LI><A NAME="tex2html340"
 HREF="node14.html#SECTION00034100000000000000">2.4.1 SDCC cannot find libraries or header files.</A>
<LI><A NAME="tex2html341"
 HREF="node14.html#SECTION00034200000000000000">2.4.2 SDCC does not compile correctly.</A>
<LI><A NAME="tex2html342"
 HREF="node14.html#SECTION00034300000000000000">2.4.3 What the ''./configure'' does</A>
<LI><A NAME="tex2html343"
 HREF="node14.html#SECTION00034400000000000000">2.4.4 What the ''make'' does.</A>
<LI><A NAME="tex2html344"
 HREF="node14.html#SECTION00034500000000000000">2.4.5 What the ''make install'' command does.</A>
</UL>
<LI><A NAME="tex2html345"
 HREF="node15.html">2.5 Additional Information for Windows Users</A>
<UL>
<LI><A NAME="tex2html346"
 HREF="node15.html#SECTION00035100000000000000">2.5.1 Getting started with Cygwin</A>
<LI><A NAME="tex2html347"
 HREF="node15.html#SECTION00035200000000000000">2.5.2 Running SDCC as Native Compiled Executables</A>
</UL>
<LI><A NAME="tex2html348"
 HREF="node16.html">2.6 SDCC on Other Platforms</A>
<LI><A NAME="tex2html349"
 HREF="node17.html">2.7 Advanced Install Options</A>
<LI><A NAME="tex2html350"
 HREF="node18.html">2.8 Components of SDCC</A>
<UL>
<LI><A NAME="tex2html351"
 HREF="node18.html#SECTION00038100000000000000">2.8.1 sdcc - The Compiler</A>
<LI><A NAME="tex2html352"
 HREF="node18.html#SECTION00038200000000000000">2.8.2 sdcpp (C-Preprocessor)</A>
<LI><A NAME="tex2html353"
 HREF="node18.html#SECTION00038300000000000000">2.8.3 asx8051, as-z80, as-gbz80, aslink, link-z80, link-gbz80 (The Assemblers
and Linkage Editors)</A>
<LI><A NAME="tex2html354"
 HREF="node18.html#SECTION00038400000000000000">2.8.4 s51 - Simulator</A>
<LI><A NAME="tex2html355"
 HREF="node18.html#SECTION00038500000000000000">2.8.5 sdcdb - Source Level Debugger</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
