<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.4 Command Line Options.</TITLE>
<META NAME="description" CONTENT="7.4 Command Line Options.">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node54.html">
<LINK REL="previous" HREF="node52.html">
<LINK REL="up" HREF="node49.html">
<LINK REL="next" HREF="node54.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1070"
 HREF="node54.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html1064"
 HREF="node49.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html1058"
 HREF="node52.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html1066"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html1068"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1071"
 HREF="node54.html">7.5 Debugger Commands.</A>
<B> Up:</B> <A NAME="tex2html1065"
 HREF="node49.html">7. SDCDB - Source</A>
<B> Previous:</B> <A NAME="tex2html1059"
 HREF="node52.html">7.3 Starting the Debugger</A>
 &nbsp <B>  <A NAME="tex2html1067"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html1069"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00084000000000000000">
7.4 Command Line Options.</A>
</H2>

<P>

<UL>
<LI>-directory=&lt;source file directory&gt; this option can used to specify
the directory search list. The debugger will look into the directory
list specified for source, cdb &amp; ihx files. The items in the directory
list must be separated by ':', e.g. if the source files can be in
the directories /home/src1 and /home/src2, the -directory option
should be -directory=/home/src1:/home/src2. Note there can be no
spaces in the option. </LI>
<LI>-cd &lt;directory&gt; - change to the &lt;directory&gt;.</LI>
<LI>-fullname - used by GUI front ends.</LI>
<LI>-cpu &lt;cpu-type&gt; - this argument is passed to the simulator please
see the simulator docs for details.</LI>
<LI>-X &lt;Clock frequency &gt; this options is passed to the simulator please
see the simulator docs for details.</LI>
<LI>-s &lt;serial port file&gt; passed to simulator see the simulator docs for
details.</LI>
<LI>-S &lt;serial in,out&gt; passed to simulator see the simulator docs for
details.</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
