<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>10. Acknowledgments</TITLE>
<META NAME="description" CONTENT="10. Acknowledgments">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node61.html">
<LINK REL="previous" HREF="node58.html">
<LINK REL="up" HREF="sdccman.html">
<LINK REL="next" HREF="node61.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1180"
 HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html1174"
 HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html1168"
 HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html1176"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html1178"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1181"
 HREF="node61.html">Index</A>
<B> Up:</B> <A NAME="tex2html1175"
 HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html1169"
 HREF="node59.html">9.1 Reporting Bugs</A>
 &nbsp <B>  <A NAME="tex2html1177"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html1179"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000110000000000000000">
10. Acknowledgments</A>
</H1>

<P>
Sandeep Dutta (sandeep.dutta@usa.net) - SDCC, the compiler, MCS51
code generator, Debugger, AVR port
<BR>
Alan Baldwin (baldwin@shop-pdp.kent.edu) - Initial version of ASXXXX
&amp; ASLINK. 
<BR>
John Hartman (jhartman@compuserve.com) - Porting ASXXX &amp; ASLINK for
8051
<BR>
Dmitry S. Obukhov (dso@usa.net) - malloc &amp; serial i/o routines. 
<BR>
Daniel Drotos (drdani@mazsola.iit.uni-miskolc.hu) - for his Freeware
simulator
<BR>
Malini Dutta(malini_dutta@hotmail.com) - my wife for her patience
and support.
<BR>
Unknown - for the GNU C - preprocessor.
<BR>
Michael Hope - The Z80 and Z80GB port, 186 development
<BR>
Kevin Vigor - The DS390 port.
<BR>
Johan Knol - Lots of fixes and enhancements, DS390/TINI libs.
<BR>
Scott Datallo - The PIC port.
<BR>

<BR>
<I>Thanks to all the other volunteer developers who have helped
with coding, testing, web-page creation, distribution sets, etc. You
know who you are :-)</I>
<BR>

<P>
This document was initially written by Sandeep Dutta

<P>
All product names mentioned herein may be trademarks of their respective
companies. 

<P>
<BR><HR>
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
