<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.7 Advanced Install Options</TITLE>
<META NAME="description" CONTENT="2.7 Advanced Install Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html461"
 HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html455"
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html449"
 HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html457"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html459"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html462"
 HREF="node18.html">2.8 Components of SDCC</A>
<B> Up:</B> <A NAME="tex2html456"
 HREF="node10.html">2. Installation</A>
<B> Previous:</B> <A NAME="tex2html450"
 HREF="node16.html">2.6 SDCC on Other</A>
 &nbsp <B>  <A NAME="tex2html458"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html460"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00037000000000000000">
2.7 Advanced Install Options</A>
</H2>

<P>
The ``configure'' command has several options. The most commonly
used option is -prefix=&lt;directory name&gt;, where &lt;directory name&gt; is
the final location for the sdcc executables and libraries, (default
location is /usr/local). The installation process will create the
following directory structure under the &lt;directory name&gt; specified
(if they do not already exist). 
<BR>

<BR>
bin/ - binary exectables (add to PATH environment variable)
<BR>
bin/share/
<BR>
bin/share/sdcc/include/ - include header files
<BR>
bin/share/sdcc/lib/
<BR>
bin/share/sdcc/lib/small/ - Object &amp; library files for small model
library
<BR>
bin/share/sdcc/lib/large/ - Object &amp; library files for large model
library
<BR>
bin/share/sdcc/lib/ds390/ - Object &amp; library files forDS80C390 library
<BR>

<BR>
The command <I><B>''./configure -prefix=/usr/local''</B></I>
will configure the compiler to be installed in directory /usr/local.

<P>
<BR><HR>
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
