<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1.7 Wishes for the future</TITLE>
<META NAME="description" CONTENT="1.7 Wishes for the future">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html318"
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html312"
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html308"
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html314"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html316"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html319"
 HREF="node10.html">2. Installation</A>
<B> Up:</B> <A NAME="tex2html313"
 HREF="node2.html">1. Introduction</A>
<B> Previous:</B> <A NAME="tex2html309"
 HREF="node8.html">1.6 Other Resources</A>
 &nbsp <B>  <A NAME="tex2html315"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html317"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00027000000000000000">
1.7 Wishes for the future</A>
</H2>

<P>
There are (and always will be) some things that could be done. Here
are some I can think of:
<BR>

<P>
 
<I><B>sdcc -c -model-large -o large _atoi.c</B></I> (where large
could be a different basename or a directory)
<BR>

<P>
 
<TT>char KernelFunction3(char p) at 0x340;</TT>&nbsp;
<BR>&nbsp;
<BR>
If you can think of some more, please send them to the list.
<BR>

<BR>
<I>&lt;pending: And then of course a proper index-table<A NAME="68"></A>&gt;</I>

<P>
<BR><HR>
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
