<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.9 Naked Functions</TITLE>
<META NAME="description" CONTENT="3.9 Naked Functions">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html668"
 HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html662"
 HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html656"
 HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html664"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html666"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html669"
 HREF="node29.html">3.10 Functions using private</A>
<B> Up:</B> <A NAME="tex2html663"
 HREF="node19.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html657"
 HREF="node27.html">3.8 Critical Functions</A>
 &nbsp <B>  <A NAME="tex2html665"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html667"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00049000000000000000">
3.9 Naked Functions</A>
</H2>

<P>
A special keyword may be associated with a function declaring it as
<I>_naked.</I> The <I>_naked</I> function modifier attribute prevents
the compiler from generating prologue and epilogue code for that function.
This means that the user is entirely responsible for such things as
saving any registers that may need to be preserved, selecting the
proper register bank, generating the <I>return</I> instruction at
the end, etc. Practically, this means that the contents of the function
must be written in inline assembler. This is particularly useful for
interrupt functions, which can have a large (and often unnecessary)
prologue/epilogue. For example, compare the code generated by these
two functions:
<BR>

<BR>
<TT>data unsigned char counter;</TT>&nbsp;
<BR>
<TT>void simpleInterrupt(void) interrupt 1</TT>&nbsp;
<BR>
<TT>{</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;counter++;</TT>&nbsp;
<BR>
<TT>}</TT>&nbsp;
<BR>&nbsp;
<BR>
<TT>void nakedInterrupt(void) interrupt 2 _naked</TT>&nbsp;
<BR>
<TT>{</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;_asm</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_counter</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reti&nbsp;&nbsp;&nbsp;&nbsp;; MUST explicitly include ret in _naked
function.</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;_endasm;</TT>&nbsp;
<BR>
<TT>}</TT>
<BR>

<BR>
For an 8051 target, the generated simpleInterrupt looks like:
<BR>

<BR>
<TT>_simpleIterrupt:</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;push&nbsp;&nbsp;&nbsp;&nbsp;acc</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;push&nbsp;&nbsp;&nbsp;&nbsp;b</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;push&nbsp;&nbsp;&nbsp;&nbsp;dpl</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;push&nbsp;&nbsp;&nbsp;&nbsp;dph</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;push&nbsp;&nbsp;&nbsp;&nbsp;psw</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;psw,#0x00</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;inc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_counter</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;pop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;psw</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;pop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dph</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;pop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dpl</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;pop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;pop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acc</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;reti</TT>
<BR>

<BR>
whereas nakedInterrupt looks like:
<BR>

<BR>
<TT>_nakedInterrupt:</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;inc&nbsp;&nbsp;&nbsp;&nbsp;_counter</TT>&nbsp;
<BR>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;reti&nbsp;&nbsp;&nbsp;; MUST explicitly include ret(i) in _naked
function.</TT>
<BR>

<BR>
While there is nothing preventing you from writing C code inside a
_naked function, there are many ways to shoot yourself in the foot
doing this, and is is recommended that you stick to inline assembler.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html668"
 HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html662"
 HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html656"
 HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html664"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html666"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html669"
 HREF="node29.html">3.10 Functions using private</A>
<B> Up:</B> <A NAME="tex2html663"
 HREF="node19.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html657"
 HREF="node27.html">3.8 Critical Functions</A>
 &nbsp <B>  <A NAME="tex2html665"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html667"
 HREF="node61.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
