<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.17 DS390 Memory Models</TITLE>
<META NAME="description" CONTENT="3.17 DS390 Memory Models">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html780"
 HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html774"
 HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html768"
 HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html776"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html778"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html781"
 HREF="node37.html">3.18 Defines Created by</A>
<B> Up:</B> <A NAME="tex2html775"
 HREF="node19.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html769"
 HREF="node35.html">3.16 MCS51 Memory Models</A>
 &nbsp <B>  <A NAME="tex2html777"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html779"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000417000000000000000">
3.17 DS390 Memory Models</A>
</H2>

<P>
The only model supported is Flat 24. This generates code for the 24
bit contiguous addressing mode of the Dallas DS80C390 part. In this
mode, up to four meg of external RAM or code space can be directly
addressed. See the data sheets at www.dalsemi.com for further information
on this part.
<BR>

<BR>
In older versions of the compiler, this option was used with the MCS51
code generator (<I>-mmcs51</I>). Now, however, the '390 has it's own
code generator, selected by the <I>-mds390</I> switch. 
<BR>

<BR>
Note that the compiler does not generate any code to place the processor
into 24 bitmode (although <I>tinibios</I> in the ds390 libraries will
do that for you). If you don't use <I>tinibios</I>, the boot loader
or similar code must ensure that the processor is in 24 bit contiguous
addressing mode before calling the SDCC startup code.
<BR>

<BR>
Like the <I>-model-large</I> option, variables will by default be
placed into the XDATA segment. 
<BR>

<BR>
Segments may be placed anywhere in the 4 meg address space using the
usual -*-loc options. Note that if any segments are located above
64K, the -r flag must be passed to the linker to generate the proper
segment relocations, and the Intel HEX output format must be used.
The -r flag can be passed to the linker by using the option <I>-Wl-r</I>
on the sdcc command line. However, currently the linker can not handle
code segments &gt; 64k.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html780"
 HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html774"
 HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html768"
 HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html776"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html778"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html781"
 HREF="node37.html">3.18 Defines Created by</A>
<B> Up:</B> <A NAME="tex2html775"
 HREF="node19.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html769"
 HREF="node35.html">3.16 MCS51 Memory Models</A>
 &nbsp <B>  <A NAME="tex2html777"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html779"
 HREF="node61.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
