<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.14 int(16 bit) and long (32 bit) Support</TITLE>
<META NAME="description" CONTENT="3.14 int(16 bit) and long (32 bit) Support">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html738"
 HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html732"
 HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html726"
 HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html734"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html736"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html739"
 HREF="node34.html">3.15 Floating Point Support</A>
<B> Up:</B> <A NAME="tex2html733"
 HREF="node19.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html727"
 HREF="node32.html">3.13 Inline Assembler Code</A>
 &nbsp <B>  <A NAME="tex2html735"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html737"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000414000000000000000">
3.14 int(16 bit) and long (32 bit) Support</A>
</H2>

<P>
For signed &amp; unsigned int (16 bit) and long (32 bit) variables, division,
multiplication and modulus operations are implemented by support routines.
These support routines are all developed in ANSI-C to facilitate porting
to other MCUs, although some model specific assembler optimations
are used. The following files contain the described routine, all of
them can be found in &lt;installdir&gt;/share/sdcc/lib.
<BR>

<BR>
<I>&lt;pending: tabularise this&gt;</I>
<BR>

<BR>
_mulsint.c - signed 16 bit multiplication (calls _muluint)
<BR>
_muluint.c - unsigned 16 bit multiplication
<BR>
_divsint.c - signed 16 bit division (calls _divuint)
<BR>
_divuint.c - unsigned 16 bit division
<BR>
_modsint.c - signed 16 bit modulus (call _moduint)
<BR>
_moduint.c - unsigned 16 bit modulus
<BR>
_mulslong.c - signed 32 bit multiplication (calls _mululong)
<BR>
_mululong.c - unsigned32 bit multiplication
<BR>
_divslong.c - signed 32 division (calls _divulong)
<BR>
_divulong.c - unsigned 32 division
<BR>
_modslong.c - signed 32 bit modulus (calls _modulong)
<BR>
_modulong.c - unsigned 32 bit modulus 
<BR>

<BR>
Since they are compiled as <I>non-reentrant</I>, interrupt service
routines should not do any of the above operations. If this is unavoidable
then the above routines will need to be compiled with the <I>-stack-auto</I>
option, after which the source program will have to be compiled with
<I>-int-long-rent</I> option.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html738"
 HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html732"
 HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html726"
 HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html734"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html736"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html739"
 HREF="node34.html">3.15 Floating Point Support</A>
<B> Up:</B> <A NAME="tex2html733"
 HREF="node19.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html727"
 HREF="node32.html">3.13 Inline Assembler Code</A>
 &nbsp <B>  <A NAME="tex2html735"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html737"
 HREF="node61.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
